# UriTrack

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kocur/tabapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kocur/tabapp/: AboutDialog.java  CSVDialog.java  CSVManager.java  ClearDialog.java  DateEditText.java  DateManager.java  DatePickerFragment.java  DateTimeFormatDialog.java  DayStartDialog.java  EditDialog.java  ExcelDialog.java  ExportDialog.java  GeneralExportDialog.java  HelpDialog.java  ImportDialog.java  LogAdapter.java  MainActivity.java  MyOnTabChangedListetener.java  PDFDialog.java  TabAnalytics.java  TabLog.java  TabTrack.java  TimeEditText.java  TimePickerFragment.java  UnitDialog.java  UriEvent.java
app/src/main/res/layout/: activity_main.xml  dialog_clear.xml  dialog_datetime.xml  dialog_daystart.xml  dialog_edit.xml  dialog_export.xml  dialog_import.xml  dialog_text.xml  dialog_units.xml  fragment_analytics.xml  fragment_log.xml  fragment_track.xml  log_listviewitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/kocur/tabapp/: ExampleUnitTest.java
gimpstuff/: catheter.xcf
gradle/wrapper/: gradle-wrapper.properties
